public/dictionaries/en.json (before)
{
    "index": {
        "Courses": "Courses",
        "Projects": "Projects",
        "Forum": "Forum",
        "Shop": "Shop",
        "About_us": "About us",
        "Login": "Login",
        "Logout": "Logout",
        "Bind_Wallet": "Bind Wallet",
        "Personal_Center": "Personal Center",
        "Start_Learning": "Start Learning",
        "Learners": "Learners",
        "Contributors": "Contributors",
        "GitHub_Stars": "GitHub Stars ⭐️",
        "Contributor_Rewards": "Contributor Rewards",
        "Products": "Products",
        "Learning_Center": "Learning Center",
        "Community": "Community",
        "Donation": "Donation",
        "The_best_way_to_learn_is_to_share": "The best way to learn is to share",
        "Web3_Open_University_for_Developers": "Web3 Open University for Developers",
        "Collapse": "Collapse",
        "Expand": "Expand",
        "All_Contributors": "All Contributors",
        "Sponsors": "Sponsors",
        "Sponsor_the_future_of_Web3_ecology": "Sponsor the future of Web3 ecology",
        "Events": "Events",
        "The_purpose_of_learning_is_to_create_together": "The purpose of learning is to create together",
        "View_All": "View All",
        "Community_Development_Projects": "Community Development Projects",
        "Projects_under_development_in_the_community": "Projects under development in the community",
        "Blockchain_Powered_Community": "Blockchain-Powered Community",
        "Blockchain_Technology_and_Community-Driven_Open_Source_Incentive_Mechanism": "Blockchain Technology and Community-Driven Open Source Incentive Mechanism",
        "Courses_specially_designed_by_developers_for_developers": "Courses specially designed by developers for developers",
        "Popular_Courses": "Popular Courses",
        "Upcomming_Courses": "Upcomming Courses"
    },
    "login": {
        "Login": "Login",
        "Sign_in_with_Ethereum": "Sign in with Ethereum",
        "Or_if_your_account_is_already_connected_to_a_wallet": "Or if your account is already connected to a wallet",
        "Log_in_to_WTF_Academy": "Log in to WTF Academy",
        "Sign_in_with_Github": "Sign in with Github",
        "Login_failed": "Login failed",
        "Connect_to_your_GitHub": "Connect to your GitHub",
        "Done": "Done",
        "Sign_in": "Sign in",
        "Sign_Message": "Sign Message",
        "Bind_Wallet": "Bind Wallet",
        "Bind_wallet_successfully": "Bind wallet successfully",
        "Sign_Bind": "Sign & Bind",
        "Cancel": "Cancel"
    },
    "course": {
        "Quiz": "Quiz",
        "Code": "Code",
        "Previous": "Previous",
        "Next": "Next",
        "Time": "Time",
        "minutes": "minutes",
        "Best_Score": "Best Score",
        "Chapters": "Chapters",
        "Not_Started": "Not Started",
        "Completed": "Completed",
        "In_Progress": "In Progress",
        "Start": "Start",
        "Last_updated_on": "Last updated on",
        "Category": "Category",
        "Study_Time": "Study Time",
        "Difficulty": "Difficulty",
        "Claim_certificate_NFT_after_you_complete_all_the_course_exercises": "Claim certificate NFT after you complete all the course exercises.",
        "Course_Certificate": "Course Certificate",
        "Builders_Enrolled": "19,282 Builders Enrolled",
        "Start_Learning": "Start Learning",
        "Claim_NFT": "Claim NFT",
        "Back": "Back",
        "Upcomming_Courses": "Upcomming Courses",
        "Popular_Courses": "Popular Courses",
        "Courses_specially_designed_by_developers_for_developers": "Courses specially designed by developers for developers",
        "Courses": "Courses"
    },
    "mobile": {
        "Course": "Course",
        "WTF_Town": "WTF Town",
        "RescuETH": "RescuETH",
        "Language": "Language",
        "Dark_Mode": "Dark Mode",
        "English": "English",
        "Chinese": "Chinese",
        "Project": "Project",
        "Forum": "Forum",
        "Shop": "Shop",
        "About_us": "About us"
    }
}

public/dictionaries/en.json (after)
{
    "index": {
        "Courses": "Courses",
        "Projects": "Projects",
        "Forum": "Forum",
        "Shop": "Shop",
        "About_us": "About us",
        "Login": "Login",
        "Logout": "Logout",
        "Bind_Wallet": "Bind Wallet",
        "Personal_Center": "Personal Center",
        "Start_Learning": "Start Learning",
        "Learners": "Learners",
        "Contributors": "Contributors",
        "GitHub_Stars": "GitHub Stars ⭐️",
        "Contributor_Rewards": "Contributor Rewards",
        "Products": "Products",
        "Learning_Center": "Learning Center",
        "Community": "Community",
        "Donation": "Donation",
        "The_best_way_to_learn_is_to_share": "The best way to learn is to share",
        "Web3_Open_University_for_Developers": "Web3 Open University for Developers",
        "Collapse": "Collapse",
        "Expand": "Expand",
        "All_Contributors": "All Contributors",
        "Sponsors": "Sponsors",
        "Sponsor_the_future_of_Web3_ecology": "Sponsor the future of Web3 ecology",
        "Events": "Events",
        "The_purpose_of_learning_is_to_create_together": "The purpose of learning is to create together",
        "View_All": "View All",
        "Community_Development_Projects": "Community Development Projects",
        "Projects_under_development_in_the_community": "Projects under development in the community",
        "Blockchain_Powered_Community": "Blockchain-Powered Community",
        "Blockchain_Technology_and_Community-Driven_Open_Source_Incentive_Mechanism": "Blockchain Technology and Community-Driven Open Source Incentive Mechanism",
        "Courses_specially_designed_by_developers_for_developers": "Courses specially designed by developers for developers",
        "Popular_Courses": "Popular Courses",
        "Upcomming_Courses": "Upcomming Courses"
    },
    "login": {
        "Login": "Login",
        "Sign_in_with_Ethereum": "Sign in with Ethereum",
        "Or_if_your_account_is_already_connected_to_a_wallet": "Or if your account is already connected to a wallet",
        "Log_in_to_WTF_Academy": "Log in to WTF Academy",
        "Sign_in_with_Github": "Sign in with Github",
        "Login_failed": "Login failed",
        "Connect_to_your_GitHub": "Connect to your GitHub",
        "Done": "Done",
        "Sign_in": "Sign in",
        "Sign_Message": "Sign Message",
        "Bind_Wallet": "Bind Wallet",
        "Bind_wallet_successfully": "Bind wallet successfully",
        "Sign_Bind": "Sign & Bind",
        "Cancel": "Cancel"
    },
    "course": {
        "Quiz": "Quiz",
        "Code": "Code",
        "Previous": "Previous",
        "Next": "Next",
        "Time": "Time",
        "minutes": "minutes",
        "Best_Score": "Best Score",
        "Chapters": "Chapters",
        "Not_Started": "Not Started",
        "Completed": "Completed",
        "In_Progress": "In Progress",
        "Start": "Start",
        "Last_updated_on": "Last updated on",
        "Category": "Category",
        "Study_Time": "Study Time",
        "Difficulty": "Difficulty",
        "Claim_certificate_NFT_after_you_complete_all_the_course_exercises": "Claim certificate NFT after you complete all the course exercises.",
        "Course_Certificate": "Course Certificate",
        "Builders_Enrolled": "19,282 Builders Enrolled",
        "Start_Learning": "Start Learning",
        "Claim_NFT": "Claim NFT",
        "Back": "Back",
        "Upcomming_Courses": "Upcomming Courses",
        "Popular_Courses": "Popular Courses",
        "Courses_specially_designed_by_developers_for_developers": "Courses specially designed by developers for developers",
        "Courses": "Courses"
    },
    "mobile": {
        "Course": "Course",
        "WTF_Town": "WTF Town",
        "RescuETH": "RescuETH",
        "Language": "Language",
        "Dark_Mode": "Dark Mode",
        "English": "English",
        "Chinese": "Chinese",
        "Project": "Project",
        "Forum": "Forum",
        "Shop": "Shop",
        "About_us": "About us"
    },
    "quiz": {
        "Choose_answers": "Choose answers",
        "Choose_an_answer": "Choose an answer",
        "Submit": "Submit"
    }
}

public/dictionaries/en.json (diff)
@@ -92,5 +92,10 @@
         "Forum": "Forum",
         "Shop": "Shop",
         "About_us": "About us"
+    },
+    "quiz": {
+        "Choose_answers": "Choose answers",
+        "Choose_an_answer": "Choose an answer",
+        "Submit": "Submit"
     }
 }
