public/dictionaries/zh.json (before)
{
    "index": {
        "Courses": "课程",
        "Projects": "项目",
        "Forum": "论坛",
        "Shop": "周边",
        "About_us": "关于我们",
        "Login": "登录",
        "Logout": "登出",
        "Bind_Wallet": "绑定钱包",
        "Personal_Center": "个人中心",
        "Start_Learning": "开始学习",
        "Learners": "学习者",
        "Contributors": "贡献者",
        "GitHub_Stars": "GitHub Stars ⭐️",
        "Contributor_Rewards": "贡献者奖励",
        "Products": "产品",
        "Learning_Center": "学习中心",
        "The_best_way_to_learn_is_to_share": "最好的学习方式是分享",
        "Community": "社区",
        "Donation": "捐赠",
        "Web3_Open_University_for_Developers": "开发者的 Web3 开源大学",
        "Collapse": "折叠",
        "Expand": "展开",
        "All_Contributors": "所有贡献者",
        "Sponsors": "赞助商",
        "Sponsor_the_future_of_Web3_ecology": "赞助未来的 Web3 生态",
        "Events": "活动",
        "The_purpose_of_learning_is_to_create_together": "学习的目的是为了共同创造",
        "View_All": "查看全部",
        "Community_Development_Projects": "社区开发项目",
        "Projects_under_development_in_the_community": "由社区维护的项目们",
        "Blockchain_Powered_Community": "区块链驱动的社区",
        "Blockchain_Technology_and_Community_Driven_Open_Source_Incentive_Mechanism": "区块链技术与社区驱动的开源激励机制",
        "Courses_specially_designed_by_developers_for_developers": "由开发者为开发者设计的课程",
        "Popular_Courses": "热门课程",
        "Upcomming_Courses": "即将上线的课程"
    },
    "login": {
        "Login": "登录",
        "Sign_in_with_Ethereum": "使用以太坊登录",
        "Or_if_your_account_is_already_connected_to_a_wallet": "如果您的账户已连接到钱包",
        "Log_in_to_WTF_Academy": "登录到 WTF 学院",
        "Sign_in_with_Github": "使用 Github 登录",
        "Login_failed": "登录失败",
        "Connect_to_your_GitHub": "连接到您的 GitHub",
        "Done": "完成",
        "Sign_in": "登录",
        "Sign_Message": "签名消息",
        "Bind_Wallet": "绑定钱包",
        "Bind_wallet_successfully": "绑定钱包成功",
        "Sign_Bind": "签名并绑定",
        "Cancel": "取消"
    },
    "course": {
        "Quiz": "测验",
        "Code": "代码",
        "Previous": "上一章",
        "Next": "下一章",
        "Time": "时间",
        "minutes": "分钟",
        "Best_Score": "最佳成绩",
        "Chapters": "章节",
        "Not_Started": "未开始",
        "Completed": "已完成",
        "In_Progress": "进行中",
        "Start": "开始",
        "Last_updated_on": "最后更新于",
        "Category": "类别",
        "Study_Time": "学习时间",
        "Difficulty": "难度",
        "Claim_certificate_NFT_after_you_complete_all_the_course_exercises": "完成所有课程练习后，领取证书 NFT。",
        "Course_Certificate": "课程证书",
        "Builders_Enrolled": "19,282 位开发者已报名",
        "Start_Learning": "开始学习",
        "Claim_NFT": "领取 NFT",
        "Back": "返回",
        "Upcomming_Courses": "即将上线的课程",
        "Popular_Courses": "热门课程",
        "Courses_specially_designed_by_developers_for_developers": "由开发者为开发者设计的课程",
        "Courses": "课程"
    },
    "mobile": {
        "Course": "课程",
        "WTF_Town": "WTF Town",
        "RescuETH": "RescuETH",
        "Language": "语言",
        "Dark_Mode": "暗模式",
        "English": "英语",
        "Chinese": "中文",
        "Project": "项目",
        "Forum": "论坛",
        "Shop": "周边",
        "About_us": "关于我们"
    }
}

public/dictionaries/zh.json (after)
{
    "index": {
        "Courses": "课程",
        "Projects": "项目",
        "Forum": "论坛",
        "Shop": "周边",
        "About_us": "关于我们",
        "Login": "登录",
        "Logout": "登出",
        "Bind_Wallet": "绑定钱包",
        "Personal_Center": "个人中心",
        "Start_Learning": "开始学习",
        "Learners": "学习者",
        "Contributors": "贡献者",
        "GitHub_Stars": "GitHub Stars ⭐️",
        "Contributor_Rewards": "贡献者奖励",
        "Products": "产品",
        "Learning_Center": "学习中心",
        "The_best_way_to_learn_is_to_share": "最好的学习方式是分享",
        "Community": "社区",
        "Donation": "捐赠",
        "Web3_Open_University_for_Developers": "开发者的 Web3 开源大学",
        "Collapse": "折叠",
        "Expand": "展开",
        "All_Contributors": "所有贡献者",
        "Sponsors": "赞助商",
        "Sponsor_the_future_of_Web3_ecology": "赞助未来的 Web3 生态",
        "Events": "活动",
        "The_purpose_of_learning_is_to_create_together": "学习的目的是为了共同创造",
        "View_All": "查看全部",
        "Community_Development_Projects": "社区开发项目",
        "Projects_under_development_in_the_community": "由社区维护的项目们",
        "Blockchain_Powered_Community": "区块链驱动的社区",
        "Blockchain_Technology_and_Community_Driven_Open_Source_Incentive_Mechanism": "区块链技术与社区驱动的开源激励机制",
        "Courses_specially_designed_by_developers_for_developers": "由开发者为开发者设计的课程",
        "Popular_Courses": "热门课程",
        "Upcomming_Courses": "即将上线的课程"
    },
    "login": {
        "Login": "登录",
        "Sign_in_with_Ethereum": "使用以太坊登录",
        "Or_if_your_account_is_already_connected_to_a_wallet": "如果您的账户已连接到钱包",
        "Log_in_to_WTF_Academy": "登录到 WTF 学院",
        "Sign_in_with_Github": "使用 Github 登录",
        "Login_failed": "登录失败",
        "Connect_to_your_GitHub": "连接到您的 GitHub",
        "Done": "完成",
        "Sign_in": "登录",
        "Sign_Message": "签名消息",
        "Bind_Wallet": "绑定钱包",
        "Bind_wallet_successfully": "绑定钱包成功",
        "Sign_Bind": "签名并绑定",
        "Cancel": "取消"
    },
    "course": {
        "Quiz": "测验",
        "Code": "代码",
        "Previous": "上一章",
        "Next": "下一章",
        "Time": "时间",
        "minutes": "分钟",
        "Best_Score": "最佳成绩",
        "Chapters": "章节",
        "Not_Started": "未开始",
        "Completed": "已完成",
        "In_Progress": "进行中",
        "Start": "开始",
        "Last_updated_on": "最后更新于",
        "Category": "类别",
        "Study_Time": "学习时间",
        "Difficulty": "难度",
        "Claim_certificate_NFT_after_you_complete_all_the_course_exercises": "完成所有课程练习后，领取证书 NFT。",
        "Course_Certificate": "课程证书",
        "Builders_Enrolled": "19,282 位开发者已报名",
        "Start_Learning": "开始学习",
        "Claim_NFT": "领取 NFT",
        "Back": "返回",
        "Upcomming_Courses": "即将上线的课程",
        "Popular_Courses": "热门课程",
        "Courses_specially_designed_by_developers_for_developers": "由开发者为开发者设计的课程",
        "Courses": "课程"
    },
    "mobile": {
        "Course": "课程",
        "WTF_Town": "WTF Town",
        "RescuETH": "RescuETH",
        "Language": "语言",
        "Dark_Mode": "暗模式",
        "English": "英语",
        "Chinese": "中文",
        "Project": "项目",
        "Forum": "论坛",
        "Shop": "周边",
        "About_us": "关于我们"
    },
    "quiz": {
        "Choose_answers": "选择答案",
        "Choose_an_answer": "选择一个答案",
        "Submit": "提交"
    }
}

public/dictionaries/zh.json (diff)
@@ -92,5 +92,10 @@
         "Forum": "论坛",
         "Shop": "周边",
         "About_us": "关于我们"
+    },
+    "quiz": {
+        "Choose_answers": "选择答案",
+        "Choose_an_answer": "选择一个答案",
+        "Submit": "提交"
     }
 }
